{
  "name": "vanilla",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "npm run build",
    "build": "node scripts/build-markdown.mjs"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0",
    "rehype-stringify": "^9.0.3",
    "remark-frontmatter": "^4.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "slugify": "^1.6.5",
    "unified": "^10.1.2"
  }
}
